<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1. JavaScript(JQuery)</title>
    <script src="code.jquery.com_jquery-3.7.1.js"></script>
    <script src="practica1.js"></script>
</head>
<body>
    <h1>JavaScript con JQuery</h1><hr>
    <button id="boton1">Mostrar texto</button>
    <p id="texto1"></p><br><br>

    <br>
    <button id="boton2">Mostrar/Ocultar imagen</button><br><br>
    <img id="imagen1" src="imagen.jpg" alt="" width="300px">
</body>
</html>